# MariaDB Config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://114.70.235.44:3306/intraharvesting
spring.datasource.username=intra-harvesting
spring.datasource.password=dke214

# JPA DB Create Mode (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Kafka Config
spring.kafka.broker=114.70.235.44:9092
spring.kafka.topic.subscriber=intra-sub
spring.kafka.topic.metadata=intra-meta
spring.kafka.topic.destination=intra-dst

# IntraHarvesting Server Port Setting
server.port=8080


