# MariaDB Config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA DB Create Mode (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Kafka Config
spring.kafka.broker=
spring.kafka.topic.subscriber=intra-sub
spring.kafka.topic.metadata=intra-meta
spring.kafka.topic.destination=intra-dst

# IntraHarvesting Server Port Setting
server.port=8080


