# MariaDB Config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA DB Create Mode (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=

# Kafka Config
spring.kafka.broker=
spring.kafka.topic.subscriber=
spring.kafka.topic.destination=

# IntraHarvesting Server Port Setting
server.port=
